v=TRUE
class(v)
v1=20.6
class(v1)
v2=85
class(v2)
v3=20L
class(v3)
v4=3+2i
class(v4)
v5='GOOD'
class(v5)
v6='20L'
class(v6)
v7=charToRaw("hello")
class(v7)
Variable=10
var.name=10
Varnmae2.=10
.Var_name=10
var_name2=10
var_name%=10
2var_name=10
.2var_name=10
_var_name=10
var.1=10
var.2<-10
10->var.2
ls()
rm(var.1)
var.1
rm(list=ls())
v8=20
v8=40
V8=60
mtcars
workingmtcars=mtcars
workingmtcars$am
attach(workingmtcars)
am
strsplit("abc","")
paste("x",1:3,sep = "")
paste("todaydate is",date())
mean(x,na.rm = F)
y=seq(2,100,5)
y=seq(2,100,5)
rep(y,20)
finffact=function(x){
fact=1
while(x>0){
fact=fact*x
x=x-1
}
print(fact)
}
finffact(5)
