#using titanic data to understand subsetting
titanic_train=read.csv(file.choose(),sep=',',header=T)
View(titanic_train)
dim(titanic_train)
# subsettin all the people who survives so equal to 1
subset(titanic_train,Survived==1)
# subsetting all the people who were male and they survived
subset(titanic_train,Survived==1 & Sex=='male')
# subsetting finding the percentage of male person who survived out of all people(male+female) in the titanic ship
(nrow(subset(titanic_train,Survived == 1 & Sex=='male'))/nrow(subset(titanic_train))*100)
# subsetting finding the percentage of male person who survived out of all male in the titanic ship
(nrow(subset(titanic_train,Survived == 1 & Sex=='male'))/nrow(subset(titanic_train, Sex='male'))*100)
# subsetting finding the percentage of female person who survived out of all female in the titanic ship
(nrow(subset(titanic_train,Survived == 1 & Sex=='female'))/nrow(subset(titanic_train, Sex='female'))*100)
# subsetting finding the percentage of male person who survived out of all male+female in the titanic ship
(nrow(subset(titanic_train,Survived == 1 & Sex=='female'))/nrow(subset(titanic_train))*100)
# subsetting finding the percentage of female person rate of survival out of all survival the titanic ship
(nrow(subset(titanic_train,Survived == 1 & Sex=='female'))/(nrow(subset(titanic_train,Survived==1))))*100
# subsetting finding the percentage of male person rate of survival out of all survival the titanic ship
(nrow(subset(titanic_train,Survived == 1 & Sex=='male'))/(nrow(subset(titanic_train,Survived==1))))*100
max_class=0
for(i in 1:3)
{
x[i]=round((nrow(subset(titanic_train,Survived == 1 & Pclass==i))/nrow(subset(titanic_train,Pclass==i)))*100)
print(paste("For class ",i," Total Survived Percentage is" ,round(x[i]),"%"))
}
print(paste(max(x),"%"))
for(i in 1:3)
{
x[i]=round((nrow(subset(titanic_train,Survived == 1 & Pclass==i))/nrow(subset(titanic_train,Pclass==i)))*100)
print(paste("For class ",i," Total Survived Percentage is" ,round(x[i]),"%"))
}
for(i in 1:3)
{
x=round((nrow(subset(titanic_train,Survived == 1 & Pclass==i))/nrow(subset(titanic_train,Pclass==i)))*100)
print(paste("For class ",i," Total Survived Percentage is" ,round(x[i]),"%"))
}
x[i]=round((nrow(subset(titanic_train,Survived == 1 & Pclass==i))/nrow(subset(titanic_train,Pclass==i)))*100)
for(i in 1:3)
{
x[i]=round((nrow(subset(titanic_train,Survived == 1 & Pclass==i))/nrow(subset(titanic_train,Pclass==i)))*100)
print(paste("For class ",i," Total Survived Percentage is" ,round(x[i]),"%"))
}
print(paste(max(x),"%"))
